<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf145803288310712" configfile="/sdi2-38/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="754" id="pf14584039081390" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14584039081391 pf14584039081392 pf14585951521230 pf14585951521231" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="178" id="pf14584039081393" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14584039081391" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaViajes.xhtml" x="338" y="946" id="pf14584039081394" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14584039081392" path="/listaViajes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="562" id="pf14585679846210" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf14585735832782 pf14585735832783" inlinks="pf14585735832783 pf14585951521230" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principalRegistrado.xhtml" x="554" y="562" id="pf14585735832784" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14585735832782" path="/principalRegistrado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" x="338" y="1330" id="pf14585951521242" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14585951521231" path="/principalRegistrado.xhtml"/>
  <links id="pf14584039081391" target="pf14584039081393" source="pf14584039081390" outcome="error" redirect="true"/>
  <links id="pf14584039081392" target="pf14584039081394" source="pf14584039081390" outcome="exito" redirect="true" fromaction="#{tripsController.listado}"/>
  <links id="pf14585735832782" target="pf14585735832784" source="pf14585679846210" outcome="exito" redirect="true" fromaction="#{login.validar}"/>
  <links id="pf14585951521230" target="pf14585679846210" source="pf14584039081390" outcome="cerrar" redirect="true"/>
  <links id="pf14585951521231" target="pf14585951521242" source="pf14584039081390" outcome="principal" redirect="true"/>
  <links id="pf14585735832783" target="pf14585679846210" source="pf14585679846210" outcome="fracaso" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
