<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14590148040662" configfile="/sdi2-38/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14591607515490" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14591607515501 pf14591607515502 pf14591607515503 pf14591607515504" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" id="pf14591607515505" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14591607515501" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaViajes.xhtml" id="pf14591607515506" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" outlinks="pf14591607515507 pf14591607515508" inlinks="pf14591607515502 pf14591607515508" path="/listaViajes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf14591607515509" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf145916075155010 pf145916075155011 pf145916075155012" inlinks="pf14591607515503 pf145916075155011 pf145916075155013" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="viajesInvolucrado.xhtml" id="pf145916075155014" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14591607515504 pf14591607515507" path="/viajesInvolucrado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principalRegistrado.xhtml" id="pf145916075155015" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf145916075155010" path="/principalRegistrado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registro.xhtml" id="pf145916075155016" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf145916075155013" inlinks="pf145916075155012" path="/registro.xhtml"/>
  <links id="pf14591607515501" target="pf14591607515505" source="pf14591607515490" outcome="error" redirect="true"/>
  <links id="pf14591607515502" target="pf14591607515506" source="pf14591607515490" outcome="exito" redirect="true" fromaction="#{tripsController.listado}"/>
  <links id="pf14591607515503" target="pf14591607515509" source="pf14591607515490" outcome="cerrar" redirect="true"/>
  <links id="pf14591607515504" target="pf145916075155014" source="pf14591607515490" outcome="exito" redirect="true" fromaction="#{involucrado.misViajes(sesion.usuario.id)}"/>
  <links id="pf145916075155010" target="pf145916075155015" source="pf14591607515509" outcome="exito" redirect="true" fromaction="#{login.validar}"/>
  <links id="pf145916075155011" target="pf14591607515509" source="pf14591607515509" outcome="error" redirect="true" fromaction="#{login.validar}"/>
  <links id="pf145916075155012" target="pf145916075155016" source="pf14591607515509" outcome="registro" redirect="true"/>
  <links id="pf145916075155013" target="pf14591607515509" source="pf145916075155016" outcome="exito" redirect="true"/>
  <links id="pf14591607515507" target="pf145916075155014" source="pf14591607515506" outcome="exito" redirect="true" fromaction="#{applicationsController.salva(sesion.usuario.id, valtrip.id)}"/>
  <links id="pf14591607515508" target="pf14591607515506" source="pf14591607515506" outcome="error" redirect="true" fromaction="#{applicationsController.salva(sesion.usuario.id, valtrip.id)}"/>
</pageflow:Pageflow>
