<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14590148040662" configfile="/sdi2-38/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="764" id="pf14590151734473" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14590151734474 pf14590151734475 pf14590151734476 pf14590151734477" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="178" id="pf14590151734478" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14590151734474" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaViajes.xhtml" x="338" y="562" id="pf14590151734479" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" outlinks="pf145901517344710 pf145901517344711" inlinks="pf14590151734475 pf145901517344711" path="/listaViajes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="1148" id="pf145901517344712" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf145901517344713 pf145901517344714 pf145901517344715" inlinks="pf14590151734476 pf145901517344714 pf145901517344716" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="viajesInvolucrado.xhtml" x="554" y="764" id="pf145901517344717" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14590151734477 pf145901517344710" path="/viajesInvolucrado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principalRegistrado.xhtml" x="554" y="1148" id="pf145901517344718" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf145901517344713" path="/principalRegistrado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registro.xhtml" x="122" y="1148" id="pf145901517344719" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf145901517344716" inlinks="pf145901517344715" path="/registro.xhtml"/>
  <links id="pf14590151734474" target="pf14590151734478" source="pf14590151734473" outcome="error" redirect="true"/>
  <links id="pf14590151734475" target="pf14590151734479" source="pf14590151734473" outcome="exito" redirect="true" fromaction="#{tripsController.listado}"/>
  <links id="pf14590151734476" target="pf145901517344712" source="pf14590151734473" outcome="cerrar" redirect="true"/>
  <links id="pf14590151734477" target="pf145901517344717" source="pf14590151734473" outcome="exito" redirect="true" fromaction="#{involucrado.misViajes(sesion.usuario.id)}"/>
  <links id="pf145901517344713" target="pf145901517344718" source="pf145901517344712" outcome="exito" redirect="true" fromaction="#{login.validar}"/>
  <links id="pf145901517344715" target="pf145901517344719" source="pf145901517344712" outcome="registro" redirect="true"/>
  <links id="pf145901517344716" target="pf145901517344712" source="pf145901517344719" outcome="exito" redirect="true"/>
  <links id="pf145901517344710" target="pf145901517344717" source="pf14590151734479" outcome="exito" redirect="true" fromaction="#{applicationsController.salva(sesion.usuario.id, valtrip.id)}"/>
  <links id="pf145901517344714" target="pf145901517344712" source="pf145901517344712" outcome="error" redirect="true" fromaction="#{login.validar}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf145901517344711" target="pf14590151734479" source="pf14590151734479" outcome="error" redirect="true" fromaction="#{applicationsController.salva(sesion.usuario.id, valtrip.id)}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
