<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf145803288310712" configfile="/sdi2-38/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14584039081390" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14584039081391 pf14584039081392 pf14586814015690" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" id="pf14584039081393" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14584039081391" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaViajes.xhtml" id="pf14584039081394" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14584039081392" path="/listaViajes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf14585679846210" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14585735832782 pf14585735832783 pf14588335172730" inlinks="pf14585735832783 pf14586814015690" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principalRegistrado.xhtml" id="pf14585735832784" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14585735832782" path="/principalRegistrado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registro.xhtml" x="288" y="180" id="pf14588335172731" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf14588335172730" path="/registro.xhtml"/>
  <links id="pf14584039081391" target="pf14584039081393" source="pf14584039081390" outcome="error" redirect="true"/>
  <links id="pf14584039081392" target="pf14584039081394" source="pf14584039081390" outcome="exito" redirect="true" fromaction="#{tripsController.listado}"/>
  <links id="pf14585735832782" target="pf14585735832784" source="pf14585679846210" outcome="exito" redirect="true" fromaction="#{login.validar}"/>
  <links id="pf14585735832783" target="pf14585679846210" source="pf14585679846210" outcome="fracaso" redirect="true" fromaction="#{login.validar}"/>
  <links id="pf14586814015690" target="pf14585679846210" source="pf14584039081390" outcome="cerrar" redirect="true"/>
  <links id="pf14588335172730" target="pf14588335172731" source="pf14585679846210" outcome="registro"/>
</pageflow:Pageflow>
