SET DATABASE UNIQUE NAME HSQLDB4859984B85
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(LOGIN VARCHAR(100) NOT NULL PRIMARY KEY,PASSWD VARCHAR(100) NOT NULL,ROL VARCHAR(20) NOT NULL,ACTIVO BIT(1) NOT NULL,NOMBRE VARCHAR(32768) DEFAULT '' NOT NULL,APELLIDOS VARCHAR(32768) DEFAULT '' NOT NULL,EMAIL VARCHAR(32768) DEFAULT '' NOT NULL)
CREATE MEMORY TABLE PUBLIC.CONTACTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMAIL VARCHAR(100),NOMBRE VARCHAR(100),APELLIDOS VARCHAR(100),DIRECCION VARCHAR(100),CIUDAD VARCHAR(100),AGENDA_USUARIO VARCHAR(100))
ALTER TABLE PUBLIC.CONTACTOS ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.CORREOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHAHORA DATE,ASUNTO VARCHAR(100),CUERPO VARCHAR(1000),CARPETA VARCHAR(32768) NOT NULL,LOGIN_USUARIO VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.CORREOS ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.DESTINATARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CORREO INTEGER NOT NULL,ID_CONTACTO INTEGER NOT NULL)
ALTER TABLE PUBLIC.DESTINATARIOS ALTER COLUMN ID RESTART WITH 17
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES('admin','admin','administrador','1','admin','admin','admin@micorreo.es')
INSERT INTO USUARIOS VALUES('admin2','admin2','admin2','1','admin2','admin2','admin2@micorreo.es')
INSERT INTO USUARIOS VALUES('usuario1','usuario1','cliente','1','usuario1','usuario1','usuario1@micorreo.es')
INSERT INTO USUARIOS VALUES('usuario2','usuario2','cliente','1','usuario2','usuario2','usuario2@micorreo.es')
INSERT INTO USUARIOS VALUES('usuario3','usuario3','cliente','1','usuario3','usuario3','usuario3@micorreo.es')
INSERT INTO CONTACTOS VALUES(13,'contacto1@micorreo.es','contacto1','contacto1','contacto1','contacto1','usuario2')
INSERT INTO CONTACTOS VALUES(14,'contacto2@micorreo.es','contacto2','contacto2','contacto2','contacto2','usuario3')
INSERT INTO CONTACTOS VALUES(15,'contactoPublico@micorreo.es','contactoPublico','contactoPublico','contactoPublico','contactoPublico','admin')
INSERT INTO CORREOS VALUES(16,'2015-06-28','Borrador de prueba','Este es un borrador de prueba que se enviara','Borradores','usuario2')
INSERT INTO CORREOS VALUES(17,'2015-06-28','Borrador de prueba','Este es un borrador de prueba, con id 16, que ya ha sido enviado y su copia sigue guardada.','Enviados','usuario2')
INSERT INTO DESTINATARIOS VALUES(15,16,15)
INSERT INTO DESTINATARIOS VALUES(16,17,15)
